<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body> 
    <section class="hero">
        <div class="hero1">
            <img src="icons/Logo (1).png" alt="icon" >
            <div class="navbar">
                <h3>Home</h3>
             <select name="" id=""> 
                <option value="">Speakers</option>
            </select>
            <select name="" id="">
                <option value="">Schedule</option>
            </select>
            
             <a href="">Contact Us</a>
                <button class="button">GET TICKETS</button>
            </div>

        </div>
    </section>
    <section class="second">
        <div class="second">
            <div class="tittle">
                <h1 class="h1">The Best experience Of <br><span class="color">music</span> in 2021</h1>
            </div>
            <div class="page">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ligula <br> placerat, eleifend ex non, vehicula libero. Suspendisse eget tellus lectus.</p>
            </div>
            <div class="page1">
     <button class="button1">Get Started</button>
     <img src="images/Video.png" alt="" class="img1">
            </div>
        </div>
    </section>
    <section class="third">
     <h1 class="text">22d   13h   46m   18s</h1>
    </section>
    
</body>
</html>